<!doctype html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">

  <style>
  		.link {
			outline: none;
			text-decoration: none;
			position:relative;
			font-size: 16pt;
			line-height: 1;
			color: #9e9ba4;
			display: inline-block;
		}

		.link--kukuri {
			font-weight: 900;
			overflow: hidden;
			line-height: 1;
			color: #b2b0a9;
		}

		.link--kukuri:hover {
			color: #b2b0a9;
		}

		.link--kukuri::after {
			content: '';
			position: absolute;gi
			height: 16px;
			width: 100%;
			top: 50%;
			margin-top: -8px;
			right: 0;
			background: #F9F9F9;
			transform: translate3d(-100%,0,0);
			transition: transform 0.4s;
			transition-timing-function: cubic-bezier(0.7,0,0.3,1);
		}

		.link--kukuri:hover::after {
			transform: translate3d(100%,0,0);
		}

		.link--kukuri::before {
			content: attr(data-letters);
			position: absolute;
			z-index: 2;
			overflow: hidden;
			color: #424242;
			white-space: nowrap;
			width: 0%;
			transition: width 0.4s 0.3s;
		}

		.link--kukuri:hover::before {
			width: 100%;
		}
  </style>

</head>

<body>
	<div id="w">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Kai-Chun Kevin Hsu</span></h1>
				<h3><span itemprop="jobTitle">Student at University of Hong Kong</span></h3>
				<small itemprop="address">
				  <span itemprop="addressLocality">Taiwan</span>, 
				  <span itemprop="addressRegion">Hong Kong</span>, 
				  <span itemprop="addressCountry">USA</span>, 
				  <span itemprop="addressCountry">Canada</span>
				</small>
				<small><span itemprop="email">mattandkevin1060@gmail.com &amp; h1354577@hku.hk</span></small>
				<small><a class="link link--kukuri" data-letters="My LinkedIn" href="https://tw.linkedin.com/pub/kai-chun-kevin-hsu/b4/8bb/542" itemprop="url">My LinkedIn</a></small>
			</div>
			
			<div id="photo">
				<img src="images/worldmap_Kev.jpg" alt="MyWorld's footprint" itemprop="image" />
			</div>
		</header>
		
		<section id="profile">
			<h2>My History &amp; Profile</h2>
			<p itemprop="description">I'm approaching the 21st year in my life. I was born and raised in <strong>Taiwan</strong>, but left Taiwan to <strong>Hong Kong</strong> for university in my 18th year. Since then, I have been eagerly pursueing multiple and diverse experiences one after another. So far, I have been to <strong>Budapest, Hungary</strong> to organize English-learning camps with local AIESEC chapter, been to <strong>New York, USA</strong> for a summer internship doing auditing and, now, I am in <strong>Toronto, Canada</strong> enjoying my life as an exchange student. </p>
			
			<p>In terms of academia, I am currently half way pursueing a double degree in Business Administration (Accounting & Finance) and Engineering (Computer Science). I would personally say I'm more "experienced" in accounting/finance, but I'm definitely more interested in computer science field and I have spent most of my free time self-learning coding with online materials (Codecademy and FreeCodeCamp). I'm now able to code with both <em>C++</em> and <em>Java</em>, more specifically, the latter one is the major language I use for the recent student project. I am also looking for opportunities to do and learn web development as I've been practicing <em>HTML/CSS and JavaScript</em> online, a real-world experience would certainly allow me to expand my expertise. Additionally, I can also make easy animated prototypes of mobile applications using Framer Studio with <em>CoffeeScript</em></p>
		</section>
		

		<section id="education">
			<h2>Education - University of Hong Kong</h2>
			<ul>
				<li>Double Major in "BBA(Acc & Fin)" and "BEng(CS)".</li>
				<li>Member of organizing Committee of Havard College in Asia Program.</li>
				<li>Exchange participant from AIESEC HKU via GCDP program to AIESEC KVIK in Budapest, Hungary.</li>
				<li>Academic Exchange from Faculty of Business and Economic at HKU to University of Toronto.</li>
				<li>Entitled Scholarship "HKU Foundation Scholarship for Outstanding International Students" since 2013.</li>
			</ul>
		</section>

		
		<section id="experience">
			<h2>Work Experience</h2>
			<ul>
				<li>Event Assistant at Cocoon, <em class="HK">Hong Kong</em> - Apr, 2015 - May, 2015</li>
				<li>Marketing Intern at Swapit, <em class="HK">Hong Kong</em> - Apr, 2015 - May, 2015</li>
				<li>Audit Intern at Padilla & Company, <em class="NY">New York, USA</em> - Jul, 2015 - Aug, 2015</li>
			</ul>
		</section>



		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">Java</li>
					<li itemprop="itemListElement">C++</li>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">JavaScript</li>
				</ul>
			</section>
			
			<section id="skills-right">
				<h4 itemprop="about">Software</h4>
				<ul>
					<li itemprop="itemListElement">Xcode</li>
					<li itemprop="itemListElement">Eclipse</li>
					<li itemprop="itemListElement">Sublime Text</li>
					<li itemprop="itemListElement">Framer Studio</li>
					<li itemprop="itemListElement">MS Office/Excel</li>
					
				</ul>
			</section>
		</section>
		




	</div>
</body>
</html>